{
  "name": "library-components-template",
  "version": "1.0.0",
  "description": "A partir de este código vas a poder comenzar a manejar tu propia librería de componentes.",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Francisco López",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-knobs": "^5.3.8",
    "@storybook/react": "^5.3.7",
    "babel-loader": "^8.0.6",
    "gh-pages": "^2.2.0",
    "lerna": "^3.20.2"
  },
  "homepage": "https://framlopez.github.io/library-components-template/"
}
